{
	"nodes":[
		{"type":"file","file":"AA Corps/Litehouse Industries/Litehouse Brand/Litehouse Production.md","id":"232d224c9052f71a","x":-5000,"y":1480,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries.md","id":"37f2154c770ac610","x":-200,"y":-380,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/Rainbow Corp.md","id":"edac61f0cc2d3cfe","x":80,"y":280,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/Incubus Club.md","id":"c0d8eec5bedc3974","x":-520,"y":280,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/Mercea Conglomerate.md","id":"e757c3ef1c6730b5","x":880,"y":280,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/Mercea Conglomerate/M.H. Institue of Neuroscience.md","id":"df35061656e87452","x":280,"y":920,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/Mercea Conglomerate/Manufacturing.md","id":"91360380371543c7","x":920,"y":920,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/Mercea Conglomerate/Twilight Medical Services.md","id":"b01ab313bc9d0ab7","x":1560,"y":920,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/1UP!.md","id":"d6befb64e1b6d944","x":-760,"y":920,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/Denver School for Advanced Learning.md","id":"a6fb01b8aa473193","x":-1360,"y":920,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/Genesis Medical.md","id":"8217bdb041f48625","x":-1960,"y":920,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/The Apollo Group.md","id":"c7f85cc569fd5bee","x":-2640,"y":920,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/Litehouse Brand.md","id":"08a7b6b5ebbecd83","x":-3280,"y":920,"width":400,"height":400},
		{"type":"file","file":"Litehouse Industries/Litehouse Owned.md","id":"775d61c28aab0d6c","x":-1560,"y":280,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/1UP!/1UP! Lo-Bo.md","id":"50ee43abf166f16f","x":-1000,"y":1480,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/1UP!/1UP! Colfax.md","id":"b27965e5d40615fa","x":-400,"y":1480,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/Genesis Medical/Genesis Avista Hospital.md","id":"b7628fbc5e439857","x":-2360,"y":2400,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/Genesis Medical/Genesis Medical Clinic Aurora.md","id":"ad72a0b5f06667bf","x":-1120,"y":2000,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/Genesis Medical/Genesis Summit Medical Clinic.md","id":"f6e872b942fb317b","x":-1560,"y":2000,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/Genesis Medical/Genesis Medical Hospital.md","id":"a89bfba3f9392003","x":-2000,"y":2000,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/The Apollo Group/Security Programs.md","id":"4a6d2355a1641805","x":-2720,"y":1960,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/The Apollo Group/Host Upgrades.md","id":"e61660556701a2e3","x":-2400,"y":1480,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/The Apollo Group/IC Designs.md","id":"c501a1b50026db6c","x":-3000,"y":1480,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/Litehouse Brand/Litehouse Manufacturing.md","id":"49a69cec67cf9e6d","x":-3520,"y":1480,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/Litehouse Brand/Litehouse Construction.md","id":"440ab7b72e0eda7e","x":-4000,"y":1480,"width":400,"height":400},
		{"type":"file","file":"AA Corps/Litehouse Industries/Litehouse Brand/Litehouse Aerospace.md","id":"b1e6f01ae217b086","x":-4480,"y":1480,"width":400,"height":400},
		{"id":"8830142157433571","type":"file","file":"AA Corps/Litehouse Industries/Litehouse Brand/Litehouse Production/Litehouse news.md","x":-5840,"y":2040,"width":400,"height":400},
		{"id":"3690aa337774d617","type":"file","file":"AA Corps/Litehouse Industries/Litehouse Brand/Litehouse Production/Blood and Chrome.md","x":-5360,"y":2040,"width":400,"height":400},
		{"id":"f9ddd4bdfe9aebb5","type":"file","file":"AA Corps/Litehouse Industries/Litehouse Brand/Litehouse Production/The Guanxi Gambit.md","x":-4880,"y":2040,"width":400,"height":400},
		{"id":"e19faf1e1f38d219","type":"file","file":"AA Corps/Litehouse Industries/Litehouse Brand/Litehouse Production/Special Interests Department.md","x":-4400,"y":2040,"width":400,"height":400}
	],
	"edges":[
		{"id":"e57e2b935b68ccf3","fromNode":"37f2154c770ac610","fromSide":"bottom","toNode":"c0d8eec5bedc3974","toSide":"top"},
		{"id":"fc76a7446ecd6dd5","fromNode":"37f2154c770ac610","fromSide":"bottom","toNode":"edac61f0cc2d3cfe","toSide":"top"},
		{"id":"57d10f587b3b2b78","fromNode":"37f2154c770ac610","fromSide":"bottom","toNode":"e757c3ef1c6730b5","toSide":"top"},
		{"id":"fc9adccd995b901e","fromNode":"e757c3ef1c6730b5","fromSide":"bottom","toNode":"df35061656e87452","toSide":"top"},
		{"id":"3975866617b33b0e","fromNode":"e757c3ef1c6730b5","fromSide":"bottom","toNode":"91360380371543c7","toSide":"top"},
		{"id":"4cb5952d3294744a","fromNode":"e757c3ef1c6730b5","fromSide":"bottom","toNode":"b01ab313bc9d0ab7","toSide":"top"},
		{"id":"bf97d16854fb74cb","fromNode":"37f2154c770ac610","fromSide":"bottom","toNode":"775d61c28aab0d6c","toSide":"top"},
		{"id":"5d0b7c23dee31f50","fromNode":"775d61c28aab0d6c","fromSide":"bottom","toNode":"d6befb64e1b6d944","toSide":"top"},
		{"id":"6a5eed57003cf29b","fromNode":"775d61c28aab0d6c","fromSide":"bottom","toNode":"a6fb01b8aa473193","toSide":"top"},
		{"id":"706aba3f53c4e4de","fromNode":"775d61c28aab0d6c","fromSide":"bottom","toNode":"8217bdb041f48625","toSide":"top"},
		{"id":"ca4b4572fc6fd5e1","fromNode":"775d61c28aab0d6c","fromSide":"bottom","toNode":"c7f85cc569fd5bee","toSide":"top"},
		{"id":"6eb3b31fff698531","fromNode":"775d61c28aab0d6c","fromSide":"bottom","toNode":"08a7b6b5ebbecd83","toSide":"top"},
		{"id":"5e520de3350f9d32","fromNode":"d6befb64e1b6d944","fromSide":"bottom","toNode":"50ee43abf166f16f","toSide":"top"},
		{"id":"9a780696e104eafb","fromNode":"d6befb64e1b6d944","fromSide":"bottom","toNode":"b27965e5d40615fa","toSide":"top"},
		{"id":"5068976afdf2ec90","fromNode":"8217bdb041f48625","fromSide":"bottom","toNode":"b7628fbc5e439857","toSide":"top"},
		{"id":"64e0f7a894389b62","fromNode":"8217bdb041f48625","fromSide":"bottom","toNode":"f6e872b942fb317b","toSide":"top"},
		{"id":"5a575e8f4aac862a","fromNode":"8217bdb041f48625","fromSide":"bottom","toNode":"a89bfba3f9392003","toSide":"top"},
		{"id":"8c6afe54874fccf9","fromNode":"8217bdb041f48625","fromSide":"bottom","toNode":"ad72a0b5f06667bf","toSide":"top"},
		{"id":"ea5eeee8e981e0ed","fromNode":"c7f85cc569fd5bee","fromSide":"bottom","toNode":"e61660556701a2e3","toSide":"top"},
		{"id":"8cc86ac286d903bc","fromNode":"c7f85cc569fd5bee","fromSide":"bottom","toNode":"4a6d2355a1641805","toSide":"top"},
		{"id":"077d55e26e1a2396","fromNode":"c7f85cc569fd5bee","fromSide":"bottom","toNode":"c501a1b50026db6c","toSide":"top"},
		{"id":"3bd8133f3474bd70","fromNode":"08a7b6b5ebbecd83","fromSide":"bottom","toNode":"49a69cec67cf9e6d","toSide":"top"},
		{"id":"7e3c1f41cda33e88","fromNode":"08a7b6b5ebbecd83","fromSide":"bottom","toNode":"440ab7b72e0eda7e","toSide":"top"},
		{"id":"3e42195527b2a270","fromNode":"08a7b6b5ebbecd83","fromSide":"bottom","toNode":"b1e6f01ae217b086","toSide":"top"},
		{"id":"12bc806db589bf04","fromNode":"08a7b6b5ebbecd83","fromSide":"bottom","toNode":"232d224c9052f71a","toSide":"top"},
		{"id":"eb05ca60edb5ddbd","fromNode":"232d224c9052f71a","fromSide":"bottom","toNode":"f9ddd4bdfe9aebb5","toSide":"top"},
		{"id":"529849c9de02606e","fromNode":"232d224c9052f71a","fromSide":"bottom","toNode":"3690aa337774d617","toSide":"top"},
		{"id":"d349193ec98270eb","fromNode":"232d224c9052f71a","fromSide":"bottom","toNode":"8830142157433571","toSide":"top"},
		{"id":"bcaa29d06b380332","fromNode":"232d224c9052f71a","fromSide":"bottom","toNode":"e19faf1e1f38d219","toSide":"top"}
	]
}